{
  "name": "plyr-vue",
  "version": "2.5.2",
  "description": "A simple, accessible and customizable HTML5, YouTube and Vimeo media player for Vue",
  "homepage": "https://github.com/cothvbdnnn/plyr-vue#readme",
  "author": "Kuu",
  "keywords": [
    "HTML5 Video",
    "HTML5 Audio",
    "Media Player",
    "HLS",
    "Plyr",
    "Vue"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cothvbdnnn/plyr-vue"
  },
  "type": "module",
  "main": "./dist/plyr-vue.umd.cjs",
  "module": "./dist/plyr-vue.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plyr-vue.js",
      "require": "./dist/plyr-vue.umd.cjs"
    },
    "./dist/plyr-vue.css": "./dist/plyr-vue.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "dependencies": {
    "plyr": "^3.7.8",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
